{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "module": "ESNext",
    "lib": ["es2020"],
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["/**/*.ts"],
  "exclude": ["node_modules"]
}
